VITE_SUPABASE_PROJECT_ID="rexjtzpuywmytxomlpwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJleGp0enB1eXdteXR4b21scHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjg2NDUsImV4cCI6MjA3NjY0NDY0NX0.5t-eakEsVZMlRMo0ud7jQYMe0yrgASEQKspNpvZ_TRY"
VITE_SUPABASE_URL="https://rexjtzpuywmytxomlpwg.supabase.co"
